<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder - moviefinz</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top"
          style="background-color: #5d5fb9"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><u>Movie Finder</u></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./genre.html"
                    >Genre</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarScrollingDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Movies
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarScrollingDropdown"
                  >
                    <li>
                      <a class="dropdown-item" href="./popular.html">Popular</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./top.html">Top Rated</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="./upcoming.html"
                        >Upcoming</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./company.html">Companies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./person.html">Persons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./searchMovies.html"
                    ><u><i>Search</i></u></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
      <div class="h1 text-center">Movie Finder</div>
      <div class="text-center">
        <img
          src="./images/moviefinz.png"
          alt="Logo"
          width="200"
          class="rounded img-fluid"
        />
      </div>
    </header>
    <main>
      <h2 class="text-center"><u>Popular Movies</u></h2>
    </main>

    <footer>
      <div class="text-center mt-3 mb-3" style="background-color: lightgray">
        <p>
          Created with ❤️ and Enthuasiasm by
          <a href="https://github.com/mariosdaskalas" target="_blank"
            >@mariosdaskalas</a
          >
        </p>
        <p>
          Source:
          <a href="https://www.themoviedb.org/" target="_blank"
            >themoviedb.org</a
          >
          <img src="./images/tmdb.svg" width="200" alt="Attribution logo" />
        </p>
        <small
          >This product uses the TMDB API but is not endorsed or certified by
          TMDB.</small
        >
        <br />
        <small
          >Credit Image goes to
          <a href="https://pixabay.com/" target="_blank">Pixaybay</a>.</small
        >
      </div>
    </footer>
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./popular.js"></script>
    <script
      type="text/javascript"
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
    ></script>
  </body>
</html>
